# TestXamarin

./: .gitignore.txt.txt  Place_Rating.sln  Place_Rating.sln.startup.json
BoxProtocol/: BoxProtocol.csproj
BoxProtocol/Interfaces/: IHaveCoordinates.cs  IHaveID.cs  IServerDB.cs
BoxProtocol/Models/: Item.cs
BoxProtocol/Services/: ServerDB.cs
BoxServerCore/: BoxServerCore.csproj  Program.cs
BoxServerCore/Properties/: launchSettings.json
BoxServerCore/Services/: ServerDB.cs
Place_Rating/Place_Rating/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Place_Rating.csproj
Place_Rating/Place_Rating.Android/: MainActivity.cs  Place_Rating.Android.csproj
Place_Rating/Place_Rating.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Place_Rating/Place_Rating.Android/Resources/: Resource.designer.cs
Place_Rating/Place_Rating.iOS/: AppDelegate.cs  Info.plist  Main.cs  Place_Rating.iOS.csproj
Place_Rating/Place_Rating.iOS/Properties/: AssemblyInfo.cs
Place_Rating/Place_Rating/Properties/: launchSettings.json
Place_Rating/Place_Rating/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Place_Rating/Place_Rating/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
